.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusADU/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DS18B20/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DallasTemperature",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/OneWire",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusADU/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DS18B20/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DallasTemperature",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/OneWire",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/lucasc/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/include",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusADU/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DS18B20/src",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DallasTemperature",
                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/OneWire",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/include",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusADU/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DS18B20/src",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/DallasTemperature",
                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/OneWire",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/lucasc/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,6 +10,9 @@
             "includePath": [
                 "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                 "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
+                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
+                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/include",
+                "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/src",
                 "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                 "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                 "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
@@ -22,7 +25,6 @@
                 "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                 "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
-                "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                 "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                 ""
             ],
@@ -31,6 +33,9 @@
                 "path": [
                     "/Users/lucasc/Documents/projects/arduino-modbus-io/include",
                     "/Users/lucasc/Documents/projects/arduino-modbus-io/src",
+                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
+                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/include",
+                    "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/SimpleTimer/src",
                     "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUSlave/src",
                     "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusRTUComm/src",
                     "/Users/lucasc/Documents/projects/arduino-modbus-io/.pio/libdeps/nanoatmega328/ModbusSlaveLogic/src",
@@ -43,7 +48,6 @@
                     "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                     "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
-                    "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                     "/Users/lucasc/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                     ""
                 ]
